{
    "name": "morphixai-monorepo",
    "version": "1.0.0",
    "description": "MorphixAI Code Monorepo - CLI tools and templates for MorphixAI applications",
    "type": "module",
    "private": true,
    "workspaces": [
        "packages/*",
        "packages/templates/*"
    ],
    "scripts": {
        "dev": "pnpm --filter @morphixai/code dev",
        "build": "pnpm --filter \"./packages/**\" run build",
        "test": "pnpm --filter \"./packages/**\" run test",
        "lint": "pnpm --filter \"./packages/**\" run lint",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "pnpm build && changeset publish"
    },
    "keywords": [
        "morphixai",
        "react",
        "ionic",
        "mobile",
        "cli",
        "template",
        "monorepo"
    ],
    "author": "MorphixAI",
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "^2.29.7",
        "turbo": "^1.10.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=7.0.0"
    },
    "dependencies": {
        "@morphixai/code": "workspace:^1.0.0"
    }
}
